<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .nav {
      margin: 0px;
      padding: 0px;
      list-style: none;
      border-bottom: 3px solid rgb(204, 204,204);
      overflow: hidden;
    }
    .nav li {
      float: left;
    }
    .nav a {
      width: 12em;
      display: block;
      border: 3px solid rgb(204,204,204);
      border-bottom: none;
      border-radius: 5px 5px 0 0;
      padding: 10px;
      margin-right: 5px;
      background-color: rgb(95, 95, 95);
      background-image: linear-gradient(rgb(175,175,175), rgb(95,95,95));
      text-decoration: none;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Corporate Hishtry</a></li>
    <li><a href="#">Store</a></li>
  </ul>
</body>
</html>
